NEXT_PUBLIC_BRAND_NAME='Opentensor.ai'
NEXT_PUBLIC_HOMEPAGE_TEXT='BITTENSOR IS PIONEERING THE DECENTRALIZED PRODUCTION OF ARTIFICIAL INTELLIGENCE.'
NEXT_PUBLIC_GITHUB_LINK='https://github.com/opentensor'
NEXT_PUBLIC_DISCORD_LINK='https://discord.com/invite/qasY3HA9F9'
NEXT_PUBLIC_TWITTER_LINK='https://twitter.com/opentensor'
NEXT_PUBLIC_BLOG_LINK='https://blog.bittensor.com/'
NEXT_PUBLIC_DOCS_LINK='https://opentensor.apidog.io/'
NEXT_PUBLIC_EMAIL_BRAND_LOGO='https://miro.medium.com/v2/resize:fill:176:176/1*h_7y1Z82rLMUX3m-V9KvXw.jpeg'
NEXT_PUBLIC_FEEDBACK_LINK=''

NEXT_PUBLIC_MONTHLY_SUB_LINK='' #optional
NEXT_PUBLIC_MONTHLY_SUB_AMOUNT='10'
NEXT_PUBLIC_YEARLY_SUB_LINK='' #optional
NEXT_PUBLIC_YEARLY_SUB_AMOUNT='100'
STRIPE_SECRET=''
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''
# Billing variables
NEXT_PUBLIC_MONTHLY='' #optional
NEXT_PUBLIC_YEARLY='' #optional
# https://www.iso.org/iso-4217-currency-codes.html
CURRENCY='USD'    

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='' # npx auth secret  or  openssl rand -base64 33
APIKEY_ENCRYPT_KEY=''  

EMAIL_APP_PASSWORD=''
EMAIL_USER=''


# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# DATABASE_URL='postgres://username:PASSWORD@dnsEndPoint:port/db-name'
DATABASE_URL=''

RESEND_DOMAIN=''
RESEND_SECRET=''

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

VISION_KEY_OTF_VALIDATOR=""
VISION_URL_OTF_VALIDATOR=""

NICHE_KEY_OTF_VALIDATOR=""
NICHE_URL_OTF_VALIDATOR=""

BC_INSIGHTS_URL=''

DATURA_URL=''

CORCEL_URL=''
CORCEL_API_KEY=''

MY_SHELL_URL=''
MY_SHELL_API_TOKEN=''

COMPUTE_HORDE_URL=''
COMPUTE_HORDE_API_KEY=''
